<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a description" />
    <meta name="keywords" content="HTML, CSS, HEAD, Development" />
    <title>html head section</title>
    <style>
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 50vw;
        align-items: center;
        margin: auto;
        background-color: antiquewhite;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px dashed rgb(0, 0, 0);
      }
      a {
        text-decoration: none;
        color: rgb(0, 130, 35);
        font-size: 1.5rem;
        font-weight: 600;
      }
      a:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(204, 93, 182);
        padding: 0.5rem;
        border-radius: 0.5rem;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <p>Unordered List</p>
    <ul>
      <li><a href="https://google.com" target="_blank">hamza</a></li>
      <li><a href="https://google.com" target="_blank">soufiane</a></li>
      <li><a href="https://google.com" target="_blank">imane</a></li>
      <li><a href="https://google.com" target="_blank">mohammed</a></li>
    </ul>
    <ol>
      <li>Tomato</li>
      <li>Carrots</li>
      <li>Bread</li>
      <li>Soupe</li>
      <li>Knife</li>
      <li>Home</li>
    </ol>
    <!-- Description List -->
    <dl>
      <dt>HTML</dt>
      <dd>HTML is a programming language</dd>
      <dd>HTML is simple</dd>
      <dt>CSS</dt>
      <dd>CSS is a programming language</dd>
    </dl>
  </body>
</html>
